<macromedia-extension
	 name="PHP"
	 version="1.0.0"
	 type="suite"
	 requires-restart="true">

	<author name="Bernd Mehrtens" />

	<products>
		<product name="Dreamweaver" version="6" primary="true" />
	</products>

	<description>
	<![CDATA[Syntax higlighting for newer PHP (8.2.6) functions, variables and so on. It also adds toolbar object for plain PHP file and SQL file support.]]>
	</description>

	<ui-access>
	<![CDATA[Same as before, but up to date.]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	Copyright (c) 2024 Bernd Mehrtens<br>
Distributed under the MIT licence (below)<br>
<br>
Except as contained in this notice, the name(s) of the above copyright holders shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization.<br>
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br>
<br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	]]>
	</license-agreement>

	<files>
		<file source="CodeColoring/PHP.xml" destination="$dreamweaver/Configuration/CodeColoring/PHP.xml" />
	</files>
	<configuration-changes>
		<extensions-changes>
			<extension-insert extension="SQL" description="SQL Script Files" />
		</extensions-changes>
		<documenttype-changes>
			<documenttype-insert>
				<documenttype file="default_sql.sql" id="SQL" internaltype="Text" macfileextension="sql" winfileextension="sql" writebyteordermark="false">
					<TITLE>
						<![CDATA[SQL]]>
					</TITLE>
					<description>
						<![CDATA[SQL Script Files]]>
					</description>
				</documenttype>
			</documenttype-insert>
		</documenttype-changes>
	</configuration-changes>
</macromedia-extension>
